{
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "sequelize": "^6.20.1",
    "sequelize-typescript": "^2.1.3",
    "typescript": "^4.7.2"
  }
}
