{
  "name": "hw2",
  "version": "0.0.1",
  "description": "homework 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Egor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}