{
  "name": "pw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.3"
  }
}
